{
  "manifest_version": 3,
  "name": "PokerNow Coach",
  "version": "1.1.0",
  "description": "PokerNow coaching: explain actions, inspect range assumptions, and review your decisions.",
  "permissions": [
    "storage"
  ],
  "background": {
    "service_worker": "src/background/index.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.pokernow.club/*",
        "https://pokernow.club/*",
        "https://www.pokernow.com/*",
        "https://pokernow.com/*"
      ],
      "js": [
        "src/poker/ranges.js",
        "src/poker/history.js",
        "src/poker/advice.js",
        "src/content/parser.js",
        "src/content/overlay.js",
        "src/content/index.js"
      ],
      "css": [
        "src/content/overlay.css"
      ],
      "run_at": "document_idle"
    }
  ]
}
